# media-library-storage-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/factotum/medialibrary/: MediaLibraryStorageServicepplication.java
src/main/java/com/factotum/medialibrary/config/: WebMvcConfig.java
src/main/java/com/factotum/medialibrary/controller/: TitleController.java
src/main/java/com/factotum/medialibrary/dto/: BaseResponse.java  SearchDto.java  TitleDto.java
src/main/java/com/factotum/medialibrary/entity/: Title.java
src/main/java/com/factotum/medialibrary/exception/: AppException.java  BadRequestException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/factotum/medialibrary/repository/: TitleRepository.java
src/main/java/com/factotum/medialibrary/service/: OmdbApiService.java  TitleApiService.java  TitleService.java  TitleServiceImpl.java
src/main/java/com/factotum/medialibrary/service/http/: HttpService.java  HttpServiceImpl.java
src/main/java/com/factotum/medialibrary/util/: TitleMappingUtil.java
src/main/java/com/factotum/plexbackend/: PlexBackendApplication.java
src/main/java/com/factotum/plexbackend/config/: WebMvcConfig.java
src/main/java/com/factotum/plexbackend/controller/: TitleController.java
src/main/java/com/factotum/plexbackend/dto/: BaseResponse.java  SearchDto.java  TitleDto.java
src/main/java/com/factotum/plexbackend/entity/: Title.java
src/main/java/com/factotum/plexbackend/exception/: AppException.java  BadRequestException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/factotum/plexbackend/repository/: TitleRepository.java
src/main/java/com/factotum/plexbackend/service/: OmdbApiService.java  PlexService.java  TitleApiService.java  TitleService.java  TitleServiceImpl.java
src/main/java/com/factotum/plexbackend/service/http/: HttpService.java  HttpServiceImpl.java
src/main/java/com/factotum/plexbackend/util/: TitleMappingUtil.java
src/main/resources/: application-dev.properties  application-dev_mysql.properties  application-devh2.properties  application-devlocalhost.properties  application-devzero.properties  application-kubernetes.yml  application-local.properties  application-local.yml  application-localmysql.properties  application-prod.properties  application-test.yml  application.properties  application.yml  bootstrap.yml  data.sql
src/main/resources/db/migration/: V1_0__create_media_title_schema.sql
src/test/java/com/factotum/medialibrary/: MediaLibraryStorageServicepplicationTests.java
src/test/java/com/factotum/medialibrary/integration/: TitleControllerIntegrationTest.java
src/test/java/com/factotum/medialibrary/unit/service/: TitleServiceImpleUnitTest.java
src/test/java/com/factotum/plexbackend/: PlexBackendApplicationTests.java
src/test/java/com/factotum/plexbackend/integration/: TitleControllerIntegrationTest.java
src/test/java/com/factotum/plexbackend/unit/service/: TitleServiceImpleUnitTest.java
