# Used by maven to set the spring profile
# OmdApi connection settings
omdbapi.api.key=ba73f1b0
omdbapi.api.url=http://www.omdbapi.com

# Jays plex server connection
plex.api.token=sm_v3QczJ2L8aQm3ZVgK
plex.api.url=http://172.16.0.7:32400

# Actuator endpoint access
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always