spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.16.0.7:3306/plex_app
spring.datasource.username=app_user
spring.datasource.password=6NSMqvSszpKq42Jf
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.servlet.context-path = /plex/