spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.16.0.7:3306/plex_app
spring.datasource.username=app_user
spring.datasource.password=newAppPassword

server.servlet.context-path = /plex/