omdbapi.api.key=ba73f1b0
omdbapi.api.url=http://www.omdbapi.com
plex.api.token=sm_v3QczJ2L8aQm3ZVgK
plex.api.url=http://172.16.0.7:32400

server.servlet.context-path = /plex/

# Actuator endpoint access
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always