spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://172.16.0.7:3306/plex_app_dev
spring.datasource.url=jdbc:mysql://mysql-service:3306/plex_app_dev
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.username=app_user
#spring.datasource.password=6NSMqvSszpKq42Jf