spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.16.0.7:3306/plex_app
#spring.datasource.url=jdbc:mysql://localhost/plex_app
spring.datasource.username=app_user
spring.datasource.password=6NSMqvSszpKq42Jf

server.servlet.context-path = /plex/